spring.datasource.url=jdbc:h2:/tmp/data/mr_ping_bot;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=10990
spring.datasource.username=user
spring.datasource.password=pass
###
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml
###
spring.cloud.openfeign.client.decode-slash=false
###
logging.level.org.springframework.web.client=DEBUG
